<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Project3" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project3" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Project3" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Project3" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Project3" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Project3 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Project1" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Storm Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8fm-Ao-gjG" kind="relationship" relationship="window.shadowedContentViewController" id="8FJ-Cf-ESj"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="243"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YWo-TU-BPO">
            <objects>
                <splitViewController id="8fm-Ao-gjG" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="rru-Vz-QWa"/>
                        <splitViewItem id="YCJ-g8-ADj"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="8lz-S2-hy7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="8fm-Ao-gjG" id="MkJ-4X-coi"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="8lz-S2-hy7" id="BE3-yd-di5"/>
                        <segue destination="Poj-4h-abX" kind="relationship" relationship="splitItems" id="ihq-sD-CGJ"/>
                        <segue destination="Mho-xx-BxN" kind="relationship" relationship="splitItems" id="0TP-gb-YqU"/>
                    </connections>
                </splitViewController>
                <customObject id="B4b-xn-r6a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="624"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="wxh-Rk-eXp">
            <objects>
                <viewController id="Poj-4h-abX" customClass="SourceViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mru-yF-KHO">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="299"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-5D-xxW">
                                <rect key="frame" x="0.0" y="-1" width="180" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="8lb-Wh-S41">
                                    <rect key="frame" x="1" y="1" width="178" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="JgH-UB-XiG">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="297"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="175" minWidth="40" maxWidth="1000" id="LMg-ud-LKU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Qjm-pw-oR4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="BRN-fc-brN">
                                                            <rect key="frame" x="1" y="1" width="175" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-dD-SZN">
                                                                    <rect key="frame" x="0.0" y="-5" width="175" height="28"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="boP-1U-byr">
                                                                        <font key="font" metaFont="system" size="24"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yi5-dD-SZN" firstAttribute="centerY" secondItem="BRN-fc-brN" secondAttribute="centerY" id="OMF-Uu-BqG"/>
                                                                <constraint firstItem="yi5-dD-SZN" firstAttribute="leading" secondItem="BRN-fc-brN" secondAttribute="leading" constant="2" id="Qi4-z8-x4N"/>
                                                                <constraint firstItem="yi5-dD-SZN" firstAttribute="centerX" secondItem="BRN-fc-brN" secondAttribute="centerX" id="lyP-OK-r4V"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="yi5-dD-SZN" id="xeQ-as-Peg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Poj-4h-abX" id="wDU-3o-4K2"/>
                                                <outlet property="delegate" destination="Poj-4h-abX" id="9IP-Mt-KUp"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DzR-15-9BL">
                                    <rect key="frame" x="1" y="263" width="178" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5pw-ef-sWG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wme-5D-xxW" secondAttribute="trailing" id="53S-de-59v"/>
                            <constraint firstAttribute="bottom" secondItem="Wme-5D-xxW" secondAttribute="bottom" id="Ga5-U1-v1v"/>
                            <constraint firstItem="Wme-5D-xxW" firstAttribute="leading" secondItem="Mru-yF-KHO" secondAttribute="leading" id="KAX-Pj-T1D"/>
                            <constraint firstItem="Wme-5D-xxW" firstAttribute="top" secondItem="Mru-yF-KHO" secondAttribute="top" id="jwK-yD-Wx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JgH-UB-XiG" id="26U-z5-E3w"/>
                    </connections>
                </viewController>
                <customObject id="0tM-m7-F0X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="985"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u7i-OW-uCg">
            <objects>
                <viewController id="Mho-xx-BxN" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Pwd-Zg-T53">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-vi-9y6">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ROg-iB-ubC"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t0v-vi-9y6" firstAttribute="leading" secondItem="Pwd-Zg-T53" secondAttribute="leading" id="8Ld-pK-bIA"/>
                            <constraint firstItem="t0v-vi-9y6" firstAttribute="top" secondItem="Pwd-Zg-T53" secondAttribute="top" id="HsG-n3-bpt"/>
                            <constraint firstAttribute="bottom" secondItem="t0v-vi-9y6" secondAttribute="bottom" id="hAY-94-leu"/>
                            <constraint firstAttribute="trailing" secondItem="t0v-vi-9y6" secondAttribute="trailing" id="plc-KT-WFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t0v-vi-9y6" id="Hpn-vv-4pm"/>
                    </connections>
                </viewController>
                <customObject id="EEK-19-VxE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="985"/>
        </scene>
    </scenes>
</document>
